#email host id from which all mails gona be send
EMAIL_HOST_USER = 'your email'

#password for that mail id
EMAIL_HOST_PASSWORD = 'your password'

#secret key for site
SECRET_KEY = 'q8!(&hufi1fsaqi31@=pcojk!@7)&2ls1pkbgimcks3p8wvo^y'

#database name user and password
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'db_geekysdesk'
DB_HOST = 'localhost'
DB_PORT = '3306'


#social authentication keys and ids
#--->github key and secret
SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''
#--->google key and secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY  =''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET  = ''
#--->facebook key and secret
SOCIAL_AUTH_FACEBOOK_KEY = ''  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = ''